<?xml version="1.0"?>

<library name="codegen" location="${GOANNA}/library/utility/codegen">

	<description>
		description: "Cluster definition for Goanna Eiffel code generation classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
	</description>

</library>
