<?xml version="1.0"?>

<system name="fast_cgi">
	<description>
		description: "XAce file for Goanna FastCGI server example"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan [glennmaughan@users.sourceforge.net]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum License v2 (see forum.txt)."
	</description>

	<root class="FAST_CGI_SERVER" creation="make"/>

	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
		<option name="debug" value="false"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
		<option name="debug" value="true"/>
	</option>

	<cluster name="root_cluster" location="${GOANNA}/examples/servlet/fast_cgi">
	</cluster>
		
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOANNA}/library/library.xace"/>

</system>
