indexing
	description: "Extended facilities for a GOA_REDIRECT_XML_DOCUMENT"
	author: "Neal L Lester <neallester@users.sourceforge.net>"
	date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
	revision: "$Revision: 491 $"
	copyright: "(c) Neal L Lester"
	License: "Eiffel Forum License Version 2 (see forum.txt)"

class
	GOA_REDIRECT_XML_DOCUMENT_EXTENDED
	
inherit
	
	GOA_REDIRECT_XML_DOCUMENT
	
creation

	make_iso_8859_1_encoded, make_utf8_encoded

end -- class GOA_REDIRECT_XML_DOCUMENT_EXTENDED
