<?xml version="1.0"?>

<library name="servlet">

	<description>
		description: "Cluster definition for Goanna servlet API classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan [glennmaughan@users.sourceforge.net]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum License v2 (see forum.txt)."
	</description>

	<cluster name="http"/>
	<cluster name="servlets">
		<cluster name="content_handlers"/>
	</cluster>

</library>
