<?xml version="1.0"?>

<system name="fast_cgi_manager">
	<description>
		description: "XAce file for fast_cgi_manager application"
		date: "$Date: 2007-04-02 20:44:49 -0700 (Mon, 02 Apr 2007) $"
		revision: "$Revision: 552 $"
		author: "Neal L. Lester [neal@3dsafety.com]"
		copyright: "Copyright (c) Neal L. Lester"
		license: "Eiffel Forum License v2 (see forum.txt)"
	</description>

	<root class="GOA_FAST_CGI_MANAGER" creation="make"/>

	<option name="multithreaded" value="true" />

	<cluster name="fast_cgi_manager" location="." />

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${GOANNA}/library/library.xace"/>
</system>
