indexing
	description: "Objects representing a registry of agent services."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "SOAP"
	date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
	revision: "$Revision: 491 $"
	author: "Glenn Maughan <glennmaughan@users.sourceforge.net>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum License v2 (see forum.txt)."

class GOA_SERVICE_REGISTRY

inherit
	
	GOA_REGISTRY [GOA_SERVICE_PROXY]

creation
	
	make
	
end -- class GOA_SERVICE_REGISTRY
