indexing
	description: "Security realm."
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "web services security"
	date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
	revision: "$Revision: 491 $"
	author: "Glenn Maughan <glennmaughan@users.sourceforge.net>"
	copyright: "Copyright (c) 2001 Glenn Maughan and others"
	license: "Eiffel Forum License v2 (see forum.txt)."

class GOA_SECURITY_REALM

create

	default_create

feature -- Initialization

	default_create is
			-- Initialise
		do
		end
	
feature -- Access

		
feature -- Status setting

feature {NONE} -- Implementation

end -- class GOA_SECURITY_REALM
