


note

	description: "Codes constants representing attribute values of the xmlns:goa_page schema"
	author: ""
	date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
	revision: "$Revision: 491 $"
	copyright: ""
	license: ""
	
-- DO NOT EDIT THIS FILE
-- This file was generated by attribute_values.xsl
-- Any changes made to this file will be overwritten the 
-- next time the XSL Transformation is run.

class
	GOA_PAGE_ATTRIBUTE_VALUES

inherit

	GOA_COMMON_ATTRIBUTE_VALUES
	

feature -- Attribute Values



end -- GOA_PAGE_ATTRIBUTE_VALUES

