<?xml version="1.0"?>

<library name="goanna"  prefix="g_">

	<description>
		description: "Cluster definition for Goanna library classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
	</description>

	<option name="abstract" value="true"/>

	<mount location="${GOANNA}/library/webservices/library.xace"/>
	<mount location="${GOANNA}/library/utility/library.xace"/>

	<mount location="${LOG4E}/library/library.xace"/>

</library>
