


indexing

	description: "Codes constants representing attribute values of the xmlns:goa_common schema"
	author: ""
	date: "$Date: 2006-07-14 22:32:55 -0700 (Fri, 14 Jul 2006) $"
	revision: "$Revision: 507 $"
	copyright: ""
	license: ""
	
-- DO NOT EDIT THIS FILE
-- This file was generated by attribute_values.xsl
-- Any changes made to this file will be overwritten the 
-- next time the XSL Transformation is run.

class
	GOA_COMMON_ATTRIBUTE_VALUES

inherit

	

feature -- Attribute Values

	type_text: STRING is "text"

  	type_password: STRING is "password"

  	disabled_yes: STRING is "yes"

  	disabled_no: STRING is "no"

  	checked_yes: STRING is "yes"

  	checked_no: STRING is "no"

  	multiple_yes: STRING is "yes"

  	multiple_no: STRING is "no"

  	selected_yes: STRING is "yes"

  	selected_no: STRING is "no"

  	class_error_message: STRING is "error_message"

  	class_required: STRING is "required"

  

end -- GOA_COMMON_ATTRIBUTE_VALUES

