<?xml version="1.0"?>

<project name="examples" default="help">

	<description>
		description: "Eiffel Ant file for Goanna examples"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-11-21 19:45:18 -0800 (Tue, 21 Nov 2006) $"
		revision: "$Revision: 517 $"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Goanna examples.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
		<geant file="build.eant" target="copy_files" dir="application" />
	</target>

	<target name="compile" depend="install">
		<description>
			Compile all Goanna examples.
		</description>

		<set name="target" value="compile"/>
		<geant target="do_all"/>
	</target>
	
	<target name="compile_debug" depend="install">
		<description>
			Compile all Goanna examples in debug mode.
		</description>

		<set name="target" value="compile_debug"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<geant file="build.eant" target="${target}" dir="bachelor" />
		<geant file="build.eant" target="${target}" dir="servlet"/>
		<geant file="build.eant" target="${target}" dir="xmlrpc"/>
		<geant file="build.eant" target="${target}" dir="thread/message_processing"/>

	</target>

</project>
