<?xml version="1.0"?>

<project name="web_application" default="help">

	<description>
		description: ""
		date: "$Date: 2007-07-12 10:36:43 -0700 (Thu, 12 Jul 2007) $"
		revision: "$Revision: 588 $"
		author: ""
		copyright: ""
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
			<redefine target="help"/>
			<redefine target="xace"/>
		</parent>
	</inherit>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>
	
<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="web_application"/>
		<set name="system_dir" value="."/>
	</target>

	<target name="xace" depend="init">
		<argument name="a_compiler"/>
		<argument name="a_output"/>
		<description>
			Build Ace file or ESD file for Eiffel compiler ${eiffel}.
			Generate file in ${gexace_output} if specified.
			Pass $DEBUG option to 'gexace' if ${debug} is defined.
			Pass $BOOTSTRAP option to 'gexace' if ${bootstrap} is defined.
			Pass $GOBO_OS value to 'gexace'.
			Pass $GOBO_CC value to 'gexace' if defined.
			Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
			Pass $GOBO_DOTNET option to 'gexace' if defined.
			Pass $ISE_5_1 option to 'gexace' if defined.
			Pass $SE_0_74 option to 'gexace' if defined.
			To be redefined in descendant if additional options are
			necessary.
		</description>

		<set name="gexace_output" value="" unless="${gexace_output}"/>
		<gexace system="${eiffel}" output="${gexace_output}" xace="${system_dir}/system.xace">
			<define name="GOANNA_WITHOUT_DOM" value="true"/>
			<define name="BOOTSTRAP" value="${bootstrap}" if="${bootstrap}"/>
			<define name="GOBO_EIFFEL" value="${eiffel}"/>
			<define name="GOBO_OS" value="${GOBO_OS}"/>
			<define name="GOBO_CC" value="${GOBO_CC}" if="${GOBO_CC}"/>
			<define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
			<define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
			<define name="ISE_5_6" value="true" if="${ISE_5_6}"/>
		</gexace>
	</target>
</project>
