indexing
	description: "Topics with Subtopics that are also page sequences"
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "FastCGI Applications"
	date: "$Date: 2001/05/11"
	revision: "$Revision: 491 $"
	author: "Neal L. Lester <neal@3dsafety.com>"
	copyright: "Copyright (c) 2001 Lockheed-Martin Space System Company"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

class
	TOPIC_WITH_SUBTOPICS_SEQUENCE

inherit
	TOPIC_WITH_SUBTOPICS
	PAGE_SEQUENCE

end -- class TOPIC_WITH_SUBTOPICS_SEQUENCE
