note
	description: "Undoable topics that are also page_sequences"
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "FastCGI Applications"
	date: "$Date: 2001/05/11"
	revision: "$Revision: 491 $"
	author: "Neal L. Lester <neal@3dsafety.com>"
	copyright: "Copyright (c) 2001 Lockheed-Martin Space System Company"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

deferred class
	UNDOABLE_TOPIC_SEQUENCE

inherit
	UNDOABLE_TOPIC
	PAGE_SEQUENCE

end -- class UNDOABLE_TOPIC_SEQUENCE
