<?xml version="1.0"?>

<project name="pd" inherit="${GOBO}/misc/eiffel.eant" default="help">

	<description>
		description: "Print DOM utility"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-05-17 10:52:14 -0700 (Wed, 17 May 2006) $"
		revision: "$Revision: 495 $"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_ise"/>
		<echo message="   geant compile_se"/>
		<echo message="   geant compile_ve"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant compile_debug_ise"/>
		<echo message="   geant compile_debug_se"/>
		<echo message="   geant compile_debug_ve"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

<!-- Implementation -->

	<target name="xace" depend="init">
		<argument name="a_compiler"/>
		<argument name="a_output"/>
		<description>
			Build Ace file or ESD file for Eiffel compiler ${eiffel}.
			Generate file in ${gexace_output} if specified.
			Pass $DEBUG option to 'gexace' if ${debug} is defined.
			Redefined to include GOBO_OS variable.
		</description>

		<gexace system="${eiffel}" output="${gexace_output}" xace="${system_dir}/system.xace" if="${gexace_output}">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="GOBO_OS" value="${GOBO_OS}" if="${GOBO_OS}"/>
		</gexace>
		<gexace system="${eiffel}" xace="${system_dir}/system.xace" unless="${gexace_output}">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="GOBO_OS" value="${GOBO_OS}" if="${GOBO_OS}"/>
		</gexace>
	</target>


	<target name="init_system">
		<set name="system" value="pd"/>
		<set name="library" value="pd"/>
		<set name="system_dir" value="${GOANNA}/src/${system}"/>
	</target>

</project>
