note
	description: "Objects that host processors"
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "FastCGI Applications"
	date: "$Date: 2001/05/11"
	revision: "$Revision: 491 $"
	author: "Neal L. Lester <neal@3dsafety.com>"
	copyright: "Copyright (c) 2001 Lockheed-Martin Space System Company"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

deferred class
	PROCESSOR_HOST

-- This class may be inherited by classes that will contain functions to be used in
-- ISE Agents of type PROCESSOR_HOST

end -- class PROCESSOR_HOST
