indexing
	description: "Objects that create page_sequence_elements"
	project: "Project Goanna <http://sourceforge.net/projects/goanna>"
	library: "FastCGI Applications"
	date: "$Date: 2001/05/11"
	revision: "$Revision: 491 $"
	author: "Neal L. Lester <neal@3dsafety.com>"
	copyright: "Copyright (c) 2001 Lockheed-Martin Space System Company"
	license: "Eiffel Forum Freeware License v1 (see forum.txt)."

deferred class
	SEQUENCE_ELEMENT_FACTORY

-- This class may be inherited by classes that contain functions to be used as
-- ISE Agents of type SEQUENCE_ELEMENT_FACTORY

end -- class SEQUENCE_ELEMENT_FACTORY
