<?xml version="1.0"?>

<project name="examples" default="help">

	<description>
		description: "Eiffel Ant file for Goanna XMLRPC client examples"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan [glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
		thanks: "Modified version of GOBO ant files"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Goanna XMLRPC client examples.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="compile" depend="install">
		<description>
			Compile all Goanna XMLRPC client examples.
		</description>

		<set name="target" value="compile"/>
		<geant target="do_all"/>
	</target>
	
	<target name="compile_debug" depend="install">
		<description>
			Compile all Goanna XMLRPC client examples in debug mode.
		</description>

		<set name="target" value="compile_debug"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>


<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<geant file="build.eant" target="${target}" dir="test"/>
		<geant target="do_if_ise" if="${GOBO_EIFFEL}=ise"/>
	</target>

	<target name="do_if_ise" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>

		<geant file="build.eant" target="${target}" dir="addressbook" if="${GOBO_OS}=windows"/>
		<geant file="build.eant" target="${target}" dir="calculator" if="{GOBO_OS}=windows"/>
		<geant file="build.eant" target="${target}" dir="currenttime" if="${GOBO_OS}=windows"/>
		<!-- <geant file="build.eant" target="${target}" dir="currenttime-web"/> this seems to be a server -->
		<geant file="build.eant" target="${target}" dir="spellchecker" if="${GOBO_OS}=windows"/>
	</target>
</project>
