<?xml version="1.0"?>

<library name="goanna_utility" prefix="g_ut_">

	<description>
		description: "Cluster definition for Goanna utility classes"
		project: "Project Goanna [http://sourceforge.net/projects/goanna]"
		date: "$Date: 2006-04-16 23:42:40 -0700 (Sun, 16 Apr 2006) $"
		revision: "$Revision: 491 $"
		author: "Glenn Maughan glennmaughan@optushome.com.au]"
		copyright: "Copyright (c) 2001 Glenn Maughan and others"
		license: "Eiffel Forum Freeware License v1 (see forum.txt)."
	</description>

	<cluster name="utility" location="${GOANNA}/library/utility">
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}"/>
		</cluster>
		<!-- needs looking into <cluster name="codegen"/> -->
		<cluster name="thread" if="${GOBO_EIFFEL}=ise"/>
	</cluster>

</library>
